# Code-Spot-P2P

./: .gitignore  CODE_OF_CONDUCT.md  CodeSpot.csproj  CodeSpot.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  codespot.db  package-lock.json  vercel.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Controllers/: FallbackController.cs  RoomController.cs  TurnServerTokenController.cs  UtilitiesController.cs  ValuesController.cs
Data/: DataContext.cs  ITurnServer.cs  TurnServer.cs
Data/DTO/: EnterRoomInfo.cs  MessageDTO.cs  MessagesDTO.cs
Docs/: 3 Components.txt  CRDT Article related.txt  CRDT Flow.txt  Client-Server Communication with SignalR.txt  Coding Convention.docx  DeployGuide.md  Generate Color java code.txt  GitWorkflow.md  Meeting 05-23-2020.txt  Meeting 05-28-2020.txt  Meeting 13-6.txt  Meeting 31-8.txt  New flow and Todo list.txt  SqlServerCreateTable.sql  SqlServerDropTable.sql  Task list.txt  TaskToDoJuly.txt  Tasks to do.txt
Docs/MeetingDocs/: CRDT Article related.txt  Todo list 27-7.txt  Todo list 30-7.txt  Wrapup todo list.txt
Docs/Old Docs/: Flow.txt  Generate Color java code.txt  Meeting Aug 10.txt  SqlServerCreateTable.sql  Todo list 3rd July.txt
Docs/TestSet/: tests.txt
Dtos/: Message.cs
Hubs/: MessageHub.cs
Migrations/: 20200522001829_TestSQLiteDb.Designer.cs  20200522001829_TestSQLiteDb.cs  20200529182457_RoomAndCRDTMigrations.Designer.cs  20200529182457_RoomAndCRDTMigrations.cs  20200607173509_ChangePKOfCRDTTable.Designer.cs  20200607173509_ChangePKOfCRDTTable.cs  20200704230552_First Migration.Designer.cs  20200704230552_First Migration.cs  20200712184707_First Migration.Designer.cs  20200712184707_First Migration.cs  20200712194309_First migrations.Designer.cs  20200712194309_First migrations.cs  20200716210348_FirstMigration.Designer.cs  20200716210348_FirstMigration.cs  DataContextModelSnapshot.cs
Models/: CRDT.cs  ContactForm.cs  FeedbackForm.cs  Peer.cs  Room.cs  StringHelper.cs  Value.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/code-spot - Web Deploy/: profile.arm.json
code-spot-client/: .editorconfig  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
code-spot-client/e2e/src/: app.e2e-spec.ts
code-spot-client/src/: index.html  monacoCursor.css  styles.css
code-spot-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
code-spot-client/src/app/about/: about.component.html
code-spot-client/src/app/chatbox/: chatbox.component.css  chatbox.component.html  chatbox.component.ts
code-spot-client/src/app/code-editor/: Languages.ts  code-editor.component.css  code-editor.component.html  code-editor.component.ts
code-spot-client/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
code-spot-client/src/app/feedback/: feedback.component.css  feedback.component.html  feedback.component.spec.ts  feedback.component.ts
code-spot-client/src/app/footer/: footer.component.css  footer.component.html
code-spot-client/src/app/header/: header.component.css  header.component.html  header.component.ts
code-spot-client/src/app/home/: home.component.css  home.component.html  home.component.ts
code-spot-client/src/app/message-bubble/: message-bubble.component.css  message-bubble.component.html  message-bubble.component.ts
code-spot-client/src/app/services/: alertify.service.ts  broadcast.service.ts  crdtPackage.service.ts  cursor.service.ts  editor.service.ts  message-tracker.service.ts  message.service.ts  name.service.ts  peer.service.ts  room.service.ts  turnServerService.ts  utils.service.ts
code-spot-client/src/app/shared/: AlertType.ts  AnnounceType.ts  BalancedBST.ts  BroadcastInfo.ts  CRDT.ts  CursorChangeInfo.ts  EditStack.ts  (+16 more)
code-spot-client/src/assets/: bootstrap.min.css  emojiPicker.css
code-spot-client/src/environments/: environment.ts
images/gifs/: Example-1-Commutativity.pptx  Example-2-Idempotent.pptx  Example-3-Full Example.pptx  Example-4-Last Gif.pptx
server/: package.json
server/config/: config.env
server/src/: server.js
server/src/db/: conn.js
server/src/routes/: rooms.js  turnservertoken.js  utilities.js  values.js
(+3 files in other folders)
