public class Main
{
	public static void main(String[] args) {
		for (int i = 1; i <= 100; i++) {
		    int h = (int)(Math.random() * 360);
		    int s = 100;
		    int l = 40 + (int)(Math.random() * 30);
		    int a = 1;
		    System.out.println(".monaco-select-" + i + " {");
		    System.out.println("\t background: hsla(" + h + ", " + s + "%, " + l + "%, " + a + ") !important;");
		    System.out.println("\t opacity: 70%;");
		    System.out.println("}");
		    
		    System.out.println(".monaco-cursor-" + i + " {");
		    System.out.println("\t background: hsla(" + h + ", " + s + "%, " + l + "%, " + a + ") !important;");
		    System.out.println("\t width: 2px !important;");
		    System.out.println("\t width: 2px !important;");
		    System.out.println("\t animation: blinking 0.5s infinite alternate;");
		    System.out.println("\t animation-timing-function: cubic-bezier(1, 0, 0, 1);");
		    System.out.println("}");
            System.out.println();
		}
	}
}